<MKM version="2.0" imageFileUrl="file:///E:/%e9%bb%91%e9%a9%ac%e5%b0%b1%e4%b8%9a%e7%8f%ad/wy/images/%e8%bf%8e%e5%9b%9b%e6%9c%88%20%e5%be%a1%e9%be%99%e5%9c%a8%e5%a4%a9%e7%bb%8f%e5%85%b8%e7%89%88%20%e8%85%be%e8%ae%af%e6%b8%b8%e6%88%8f.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="42" x="90" y="0"/>
    <LengthMark direction="3" color="16711680" length="80" x="18" y="42"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1447446" offsetX="25" offsetY="10" x="637" y="45"/>
    <LengthMark direction="12" color="16711680" length="37" x="0" y="93"/>
    <LengthMark direction="3" color="16711680" length="12" x="98" y="41"/>
    <LengthMark direction="12" color="16711680" length="257" x="0" y="114"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10461087" offsetX="25" offsetY="10" x="319" y="69"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12425818" offsetX="25" offsetY="10" x="1131" y="67"/>
    <LengthMark direction="3" color="16711680" length="28" x="1146" y="68"/>
    <LengthMark direction="12" color="16711680" length="98" x="1130" y="75"/>
    <LengthMark direction="12" color="16711680" length="98" x="1240" y="74"/>
    <LengthMark direction="12" color="16711680" length="10" x="1229" y="88"/>
    <LengthMark direction="12" color="16711680" length="175" x="0" y="181"/>
    <LengthMark direction="3" color="16711680" length="17" x="834" y="617"/>
    <LengthMark direction="3" color="16711680" length="175" x="465" y="642"/>
    <LengthMark direction="3" color="16711680" length="22" x="280" y="793"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13508224" offsetX="25" offsetY="10" x="313" y="781"/>
    <LengthMark direction="12" color="16711680" length="129" x="175" y="879"/>
    <LengthMark direction="3" color="16711680" length="54" x="323" y="816"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1797223" offsetX="25" offsetY="10" x="476" y="875"/>
    <LengthMark direction="3" color="16711680" length="24" x="258" y="889"/>
    <LengthMark direction="12" color="16711680" length="9" x="176" y="928"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11467510" offsetX="25" offsetY="10" x="499" y="913"/>
    <LengthMark direction="12" color="16711680" length="5" x="344" y="989"/>
    <LengthMark direction="3" color="16711680" length="38" x="326" y="1006"/>
    <LengthMark direction="12" color="16711680" length="158" x="350" y="1035"/>
    <LengthMark direction="3" color="16711680" length="31" x="612" y="1045"/>
    <LengthMark direction="12" color="16711680" length="331" x="176" y="1114"/>
    <LengthMark direction="3" color="16711680" length="37" x="256" y="1155"/>
    <LengthMark direction="3" color="16711680" length="23" x="434" y="1267"/>
    <LengthMark direction="12" color="16711680" length="256" x="176" y="1352"/>
    <LengthMark direction="12" color="16711680" length="18" x="463" y="1430"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12775400" offsetX="25" offsetY="10" x="586" y="1439"/>
    <LengthMark direction="12" color="16711680" length="173" x="176" y="1491"/>
    <LengthMark direction="3" color="16711680" length="32" x="581" y="1572"/>
    <LengthMark direction="3" color="16711680" length="76" x="1069" y="1569"/>
    <LengthMark direction="3" color="16711680" length="47" x="516" y="1683"/>
    <LengthMark direction="3" color="16711680" length="23" x="233" y="1788"/>
    <LengthMark direction="12" color="16711680" length="31" x="588" y="1958"/>
    <LengthMark direction="3" color="16711680" length="26" x="224" y="2171"/>
    <LengthMark direction="12" color="16711680" length="10" x="175" y="2265"/>
    <LengthMark direction="12" color="16711680" length="46" x="677" y="2266"/>
    <LengthMark direction="3" color="16711680" length="53" x="782" y="2199"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3305068" offsetX="25" offsetY="10" x="866" y="2216"/>
    <LengthMark direction="3" color="16711680" length="93" x="236" y="2929"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="0" offsetX="25" offsetY="10" x="71" y="2975"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2914676" offsetX="25" offsetY="10" x="258" y="1027"/>
    <LengthMark direction="3" color="16711680" length="113" x="506" y="2339"/>
    <LengthMark direction="12" color="16711680" length="160" x="351" y="2341"/>
    <LengthMark direction="12" color="16711680" length="5" x="345" y="2392"/>
    <LengthMark direction="3" color="16711680" length="90" x="500" y="2198"/>
    <LengthMark direction="3" color="16711680" length="38" x="528" y="2290"/>
    <LengthMark direction="3" color="16711680" length="10" x="494" y="2328"/>
  </Marks>
</MKM>