<MKM version="2.0" imageFileUrl="file:///C:/Users/wangjuye/Desktop/%e4%b8%bb%e9%a1%b5%e9%9d%a2_zd/images/%e7%81%ab%e7%8b%90%e6%88%aa%e5%9b%be_2017-05-04T15-32-45.277Z.png">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10461087" offsetX="25" offsetY="10" x="785" y="75"/>
    <LengthMark direction="12" color="16711680" length="98" x="1684" y="72"/>
    <LengthMark direction="3" color="16711680" length="28" x="1694" y="68"/>
    <LengthMark direction="3" color="16711680" length="25" x="1841" y="42"/>
    <LengthMark direction="12" color="16711680" length="10" x="1893" y="80"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12425818" offsetX="25" offsetY="10" x="1810" y="96"/>
    <LengthMark direction="12" color="16711680" length="288" x="0" y="86"/>
    <LengthMark direction="12" color="16711680" length="299" x="1606" y="113"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14726764" offsetX="25" offsetY="10" x="854" y="866"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15453851" offsetX="25" offsetY="10" x="468" y="1061"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14660971" offsetX="25" offsetY="10" x="854" y="1633"/>
    <LengthMark direction="3" color="16711680" length="55" x="740" y="3301"/>
    <LengthMark direction="12" color="16711680" length="522" x="693" y="3329"/>
    <LengthMark direction="3" color="16711680" length="157" x="444" y="3551"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4077097" offsetX="25" offsetY="10" x="248" y="3586"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5129008" offsetX="25" offsetY="10" x="786" y="3625"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1447446" offsetX="25" offsetY="10" x="1502" y="79"/>
  </Marks>
</MKM>