<MKM version="2.0" imageFileUrl="file:///C:/Users/Lenovo/Desktop/05%e7%bb%84%e9%a1%b9%e7%9b%ae%e8%82%b2%e5%84%bf%e5%9f%ba%e9%87%91-ylp/images/%e5%be%a1%e9%be%99%e5%9c%a8%e5%a4%a9%e7%99%be%e4%b8%87%e8%82%b2%e5%84%bf%e5%9f%ba%e9%87%91%20%e5%be%a1%e9%be%99%e5%9c%a8%e5%a4%a9%e5%ae%98%e6%96%b9%e7%bd%91%e7%ab%99%20%e8%85%be%e8%ae%af%e6%b8%b8%e6%88%8f.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="20" x="144" y="70"/>
    <LengthMark direction="3" color="16711680" length="2" x="33" y="39"/>
    <LengthMark direction="3" color="16711680" length="80" x="9" y="42"/>
    <LengthMark direction="3" color="16711680" length="80" x="633" y="42"/>
    <LengthMark direction="12" color="16711680" length="20" x="1145" y="46"/>
    <LengthMark direction="12" color="16711680" length="1003" x="173" y="1216"/>
    <LengthMark direction="12" color="16711680" length="978" x="187" y="23"/>
    <LengthMark direction="12" color="16711680" length="500" x="675" y="1327"/>
    <LengthMark direction="12" color="16711680" length="988" x="174" y="1362"/>
    <LengthMark direction="12" color="16711680" length="1126" x="19" y="100"/>
    <LengthMark direction="3" color="16711680" length="130" x="461" y="198"/>
    <LengthMark direction="3" color="16711680" length="12" x="413" y="2769"/>
    <LengthMark direction="12" color="16711680" length="20" x="693" y="3810"/>
    <LengthMark direction="3" color="16711680" length="1" x="1265" y="3726"/>
  </Marks>
</MKM>